// Premium wordmark with integrated icon
export function IronMetricsWordmark({ className = "", variant = "default" }: { className?: string; variant?: "default" | "white" | "dark" }) {
  const colors = {
    default: {
      primary: "#10b981",
      secondary: "#059669",
      text: "#111827",
      subtext: "#6b7280",
    },
    white: {
      primary: "#ffffff",
      secondary: "#e5e7eb",
      text: "#ffffff",
      subtext: "#d1d5db",
    },
    dark: {
      primary: "#10b981",
      secondary: "#059669",
      text: "#ffffff",
      subtext: "#9ca3af",
    }
  };

  const c = colors[variant];

  return (
    <svg className={className} viewBox="0 0 320 80" fill="none" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="textGradient" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" stopColor={c.primary} />
          <stop offset="100%" stopColor={c.secondary} />
        </linearGradient>
      </defs>

      {/* Decorative element - top */}
      <rect x="20" y="10" width="280" height="1" fill={c.primary} opacity="0.2" />
      
      {/* Main text */}
      <g transform="translate(20, 50)">
        <text fontFamily="system-ui, -apple-system, sans-serif" fontSize="32" fontWeight="900" letterSpacing="-1">
          <tspan fill={c.text}>IRON</tspan>
          <tspan fill={c.primary} dx="8">METRICS</tspan>
        </text>
      </g>

      {/* Tagline */}
      <text x="20" y="65" fontFamily="system-ui, -apple-system, sans-serif" fontSize="10" fontWeight="600" fill={c.subtext} letterSpacing="3">
        GYM FINANCIAL INTELLIGENCE
      </text>

      {/* Decorative element - bottom */}
      <rect x="20" y="72" width="280" height="1" fill={c.primary} opacity="0.2" />
      
      {/* Small icon accent */}
      <g transform="translate(265, 38)">
        <rect x="0" y="4" width="3" height="6" rx="0.5" fill={c.primary} opacity="0.6" />
        <rect x="3" y="5" width="8" height="4" rx="2" fill={c.primary} opacity="0.6" />
        <rect x="11" y="4" width="3" height="6" rx="0.5" fill={c.primary} opacity="0.6" />
        <rect x="5" y="2" width="1.5" height="3" rx="0.75" fill={c.primary} />
        <rect x="7" y="0" width="1.5" height="5" rx="0.75" fill={c.primary} />
      </g>
    </svg>
  );
}

// Stacked version - icon above text
export function IronMetricsLogoStacked({ className = "", variant = "default" }: { className?: string; variant?: "default" | "white" | "dark" }) {
  const colors = {
    default: {
      primary: "#10b981",
      secondary: "#059669",
      text: "#111827",
      subtext: "#6b7280",
    },
    white: {
      primary: "#ffffff",
      secondary: "#e5e7eb",
      text: "#ffffff",
      subtext: "#d1d5db",
    },
    dark: {
      primary: "#10b981",
      secondary: "#059669",
      text: "#ffffff",
      subtext: "#9ca3af",
    }
  };

  const c = colors[variant];

  return (
    <svg className={className} viewBox="0 0 120 140" fill="none" xmlns="http://www.w3.org/2000/svg">
      {/* Icon at top */}
      <g transform="translate(36, 20)">
        {/* Left weight */}
        <rect x="0" y="10" width="10" height="18" rx="2" fill={c.primary} />
        <rect x="1" y="8" width="8" height="22" rx="1.5" fill={c.secondary} opacity="0.5" />
        
        {/* Bar */}
        <rect x="10" y="16" width="28" height="6" rx="3" fill={c.primary} />
        
        {/* Right weight */}
        <rect x="38" y="10" width="10" height="18" rx="2" fill={c.primary} />
        <rect x="39" y="8" width="8" height="22" rx="1.5" fill={c.secondary} opacity="0.5" />
        
        {/* Metric bars */}
        <rect x="16" y="6" width="3" height="10" rx="1.5" fill={c.secondary} opacity="0.4" />
        <rect x="21" y="2" width="3" height="14" rx="1.5" fill={c.secondary} opacity="0.6" />
        <rect x="26" y="-2" width="3" height="18" rx="1.5" fill={c.primary} />
      </g>

      {/* Text below */}
      <g>
        <text x="60" y="80" fontFamily="system-ui, -apple-system, sans-serif" fontSize="24" fontWeight="900" fill={c.text} textAnchor="middle" letterSpacing="-0.5">
          IRON
        </text>
        <text x="60" y="100" fontFamily="system-ui, -apple-system, sans-serif" fontSize="18" fontWeight="700" fill={c.primary} textAnchor="middle" letterSpacing="0.5">
          METRICS
        </text>
        <text x="60" y="115" fontFamily="system-ui, -apple-system, sans-serif" fontSize="8" fontWeight="600" fill={c.subtext} textAnchor="middle" letterSpacing="2">
          GYM ANALYTICS
        </text>
      </g>
    </svg>
  );
}
