// Icon-only version for favicons, app icons, small spaces
export function IronMetricsIcon({ className = "", variant = "default" }: { className?: string; variant?: "default" | "white" | "dark" | "gradient" }) {
  const colors = {
    default: {
      primary: "#10b981",
      secondary: "#059669",
      accent: "#34d399",
    },
    white: {
      primary: "#ffffff",
      secondary: "#f3f4f6",
      accent: "#e5e7eb",
    },
    dark: {
      primary: "#10b981",
      secondary: "#059669",
      accent: "#34d399",
    },
    gradient: {
      primary: "url(#emeraldGradient)",
      secondary: "#059669",
      accent: "#34d399",
    }
  };

  const c = colors[variant];

  return (
    <svg className={className} viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      {variant === "gradient" && (
        <defs>
          <linearGradient id="emeraldGradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stopColor="#10b981" />
            <stop offset="100%" stopColor="#059669" />
          </linearGradient>
          <linearGradient id="barGradient" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stopColor="#34d399" />
            <stop offset="100%" stopColor="#10b981" />
          </linearGradient>
        </defs>
      )}
      
      {/* Background circle for app icon */}
      <circle cx="24" cy="24" r="22" fill={variant === "gradient" ? c.primary : "transparent"} opacity={variant === "gradient" ? 0.1 : 0} />
      
      <g transform="translate(8, 14)">
        {/* Left weight */}
        <rect x="0" y="6" width="8" height="14" rx="2" fill={c.primary} />
        <rect x="1" y="4" width="6" height="18" rx="1.5" fill={c.secondary} opacity="0.5" />
        
        {/* Bar */}
        <rect x="8" y="11" width="16" height="4" rx="2" fill={c.primary} />
        
        {/* Right weight */}
        <rect x="24" y="6" width="8" height="14" rx="2" fill={c.primary} />
        <rect x="25" y="4" width="6" height="18" rx="1.5" fill={c.secondary} opacity="0.5" />
        
        {/* Metric bars rising from dumbbell */}
        <rect x="11" y="3" width="2.5" height="8" rx="1.25" fill={variant === "gradient" ? "url(#barGradient)" : c.secondary} opacity="0.5" />
        <rect x="15" y="0" width="2.5" height="11" rx="1.25" fill={variant === "gradient" ? "url(#barGradient)" : c.secondary} opacity="0.7" />
        <rect x="19" y="-3" width="2.5" height="14" rx="1.25" fill={variant === "gradient" ? "url(#barGradient)" : c.accent} />
      </g>
    </svg>
  );
}

// Minimal icon version
export function IronMetricsIconMinimal({ className = "", variant = "default" }: { className?: string; variant?: "default" | "white" }) {
  const color = variant === "white" ? "#ffffff" : "#10b981";
  
  return (
    <svg className={className} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g transform="translate(4, 10)">
        {/* Simplified dumbbell */}
        <rect x="0" y="4" width="4" height="8" rx="1" fill={color} />
        <rect x="4" y="6" width="16" height="4" rx="2" fill={color} />
        <rect x="20" y="4" width="4" height="8" rx="1" fill={color} />
        
        {/* Rising bars */}
        <rect x="8" y="2" width="2" height="4" rx="1" fill={color} opacity="0.5" />
        <rect x="11" y="0" width="2" height="6" rx="1" fill={color} opacity="0.7" />
        <rect x="14" y="-2" width="2" height="8" rx="1" fill={color} />
      </g>
    </svg>
  );
}
